# Generated by Django 3.2.5 on 2021-07-25 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BookModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, null=True)),
                ('description', models.CharField(max_length=255, null=True)),
                ('author', models.CharField(max_length=255, null=True)),
                ('isbn13', models.CharField(max_length=13, null=True)),
            ],
            options={
                'db_table': 'book',
            },
        ),
        migrations.CreateModel(
            name='CatalogBookModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('list_name', models.CharField(max_length=255)),
                ('display_name', models.CharField(max_length=255)),
                ('oldest_published_date', models.DateField(null=True)),
                ('newest_published_date', models.DateField(null=True)),
            ],
            options={
                'db_table': 'list_name',
                'ordering': ['display_name'],
            },
        ),
        migrations.CreateModel(
            name='BestellerBookModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bestsellers_date', models.DateField(null=True)),
                ('published_date', models.DateField(null=True)),
                ('last_modified', models.DateTimeField(null=True)),
                ('rank', models.PositiveIntegerField(null=True)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.bookmodel')),
                ('catalog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.catalogbookmodel')),
            ],
            options={
                'db_table': 'besteller_book',
            },
        ),
    ]
