# Generated by Django 3.2.5 on 2021-07-25 21:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BestellerBookModel',
            new_name='BestsellerBookModel',
        ),
        migrations.AlterModelTable(
            name='bestsellerbookmodel',
            table='bestseller_book',
        ),
    ]
