# Generated by Django 3.2.5 on 2021-07-27 13:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210726_0034'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bookmodel',
            options={'ordering': ['title']},
        ),
        migrations.AlterModelTable(
            name='catalogbookmodel',
            table='catalog_book',
        ),
    ]
